<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<title>О нас</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<meta name="mobile-web-app-capable" content="yes">
		<link rel="stylesheet" type="text/css" href="/assets/css/libs.css">
		<link rel="stylesheet" type="text/css" href="/assets/js/lightGallery/css/lightgallery.min.css">
		<link rel="stylesheet" type="text/css" href="/assets/css/app.css">

		<!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
		<style>
			html,
			body {
				height: 100%;
			}
			.wrapper {
				display: flex;
				flex-direction: column;
				min-height: 100%;
			}
			.content {
				flex: 1 0 auto;
			}


			a.cart {
			    width: 21px;
			    height: 21px;
			    background: url(/images/ico-cart.svg) no-repeat;
			    background-size: 100% 100%;
			}
			.counter {
			    position: absolute;
			    top: 4px;
			    right: -8px;
			    border-radius: 16px;
			    border: 2px solid #fff;
			    height: 20px;
			    min-width: 8px;
			    padding: 0 4px;
			    background: #ec5a1e;
			    color: #fff;
			    font: 11px/16px 'PT Sans Narrow',serif;
			    text-align: center;
			}

				.header__search {
  padding-left: 15px;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"),
       url("/assets/fonts/roboto/roboto.woff2") format("woff2"),
       url("/assets/fonts/roboto/roboto.woff") format("woff");
}

@font-face {
    font-family: 'Roboto';
    src: local('Roboto Thin'), local('Roboto-Thin'), url('/assets/fonts/roboto/Robotothin.woff2') format('woff2'), url('/assets/fonts/roboto/Robotothin.woff') format('woff'), url('/assets/fonts/roboto/Robotothin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'), url('/assets/fonts/roboto/Robotothinitalic.woff2') format('woff2'), url('/assets/fonts/roboto/Robotothinitalic.woff') format('woff'), url('/assets/fonts/roboto/Robotothinitalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Light'), local('Roboto-Light'), url('/assets/fonts/roboto/Robotolight.woff2') format('woff2'), url('/assets/fonts/roboto/Robotolight.woff') format('woff'), url('/assets/fonts/roboto/Robotolight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url('/assets/fonts/roboto/Robotolightitalic.woff2') format('woff2'), url('/assets/fonts/roboto/Robotolightitalic.woff') format('woff'), url('/assets/fonts/roboto/Robotolightitalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto'), local('Roboto-Regular'), url('/assets/fonts/roboto/Roboto.woff2') format('woff2'), url('/assets/fonts/roboto/Roboto.woff') format('woff'), url('/assets/fonts/roboto/Roboto.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Italic'), local('Roboto-Italic'), url('/assets/fonts/roboto/Robotoitalic.woff2') format('woff2'), url('/assets/fonts/roboto/Robotoitalic.woff') format('woff'), url('/assets/fonts/roboto/Robotoitalic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Medium'), local('Roboto-Medium'), url('/assets/fonts/roboto/Robotomedium.woff2') format('woff2'), url('/assets/fonts/roboto/Robotomedium.woff') format('woff'), url('/assets/fonts/roboto/Robotomedium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url('/assets/fonts/roboto/Robotomediumitalic.woff2') format('woff2'), url('/assets/fonts/roboto/Robotomediumitalic.woff') format('woff'), url('/assets/fonts/roboto/Robotomediumitalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Bold'), local('Roboto-Bold'), url('/assets/fonts/roboto/Robotobold.woff2') format('woff2'), url('/assets/fonts/roboto/Robotobold.woff') format('woff'), url('/assets/fonts/roboto/Robotobold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url('/assets/fonts/roboto/Robotobolditalic.woff2') format('woff2'), url('/assets/fonts/roboto/Robotobolditalic.woff') format('woff'), url('/assets/fonts/roboto/Robotobolditalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Black'), local('Roboto-Black'), url('/assets/fonts/roboto/Robotoblack.woff2') format('woff2'), url('/assets/fonts/roboto/Robotoblack.woff') format('woff'), url('/assets/fonts/roboto/Robotoblack.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url('/assets/fonts/roboto/Robotoblackitalic.woff2') format('woff2'), url('/assets/fonts/roboto/Robotoblackitalic.woff') format('woff'), url('/assets/fonts/roboto/Robotoblackitalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@media only screen and (max-width: 940px) {
  .header__search {
    padding-left: 0;
  }
}

@media only screen and (max-width: 480px) {
  .header__search {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
  }
}

.header__search .search:before {
  display: none;
}

@media only screen and (max-width: 760px) {
  .header__search .search__input {
    padding-top: 7px;
    padding-bottom: 7px;
  }
}

@media only screen and (max-width: 480px) {
  .header__search .search__input {
    border-radius: 0;
  }
}

@media only screen and (max-width: 480px) {
  .header__search .search__submit {
    display: none;
  }
}

@media only screen and (max-width: 480px) {
  .header__search .search__close {
    display: block;
  }
}

.search .awesomplete > ul {
  border-top: 0;
}

.search .awesomplete > ul > li {
  text-decoration: none;
  padding: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.search .awesomplete > ul > li:last-child {
  border-bottom: 0;
}

.product-ac {
  padding: 15px 10px;
}

.product-ac__inn {
  table-layout: fixed;
}

.product-ac__inn > * {
  vertical-align: top;
}

.product-ac__photo {
  width: 80px;
  padding-right: 20px;
}

@media only screen and (max-width: 640px) {
  .product-ac__photo {
    width: 50px;
    padding-right: 10px;
  }
}

.product-ac__img {
  display: inline-block;
  max-width: 100%;
  width: 100%;
}

.product-ac__name {
  max-width: 350px;
  font-size: 14px;
  -o-text-overflow: clip;
  text-overflow: clip;
  display: inline-block;
  white-space: normal;
  overflow: visible;
  line-height: 1.3;
}

@media only screen and (max-width: 640px) {
  .product-ac__name {
    font-size: 12px;
  }
}

.product-ac .price, .product-ac .bx-soa-cart-total-line-total .bx-soa-cart-d, .bx-soa-cart-total-line-total .product-ac .bx-soa-cart-d {
  display: block;
  font-size: 16px;
}

@media only screen and (max-width: 640px) {
  .product-ac .price, .product-ac .bx-soa-cart-total-line-total .bx-soa-cart-d, .bx-soa-cart-total-line-total .product-ac .bx-soa-cart-d {
    font-size: 14px;
  }
}


.item-grid__name, .product-ac__name {
  font-size: 16px;
  color: #2f2f2f;
  font-weight: 300;
  margin-bottom: 5px;
  -webkit-transition: all ease .3s;
  -o-transition: all ease .3s;
  transition: all ease .3s;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  width: 100%;
  padding-left: 5px;
}

@media only screen and (max-width: 480px) {
  .item-grid__name, .product-ac__name {
    font-size: 16px;
    margin-bottom: 3px;
  }
}



.item-grid__name:hover, .product-ac__name:hover {
  color: #d22262;
  text-decoration: underline;
}


		i.icon-user:before {
			width: 21px;
		    content: " ";
		    background: url(/assets/img/user-profile.svg) no-repeat;
		    position: absolute;
		    left: 0px;
		    top: -2px;
		    height: 17px;
		    background-size: 100% 100%;
		}

		/*кастомные стили*/
		.p-about__title {
			font-family: Roboto;
			font-style: normal;
			font-weight: 900;
			font-size: 25px;
			line-height: 30px;
			margin-bottom: 20px;									/* identical to box height, or 120% */
			color: #48BE7A;
		}

		.sub1 {

			margin-bottom: 36px;

			font-family: Roboto;
			font-style: normal;
			font-weight: 500;
			font-size: 18px;
			line-height: 30px;
			/* or 167% */


			color: #4A484E;
		}

		.custom-p {
			font-family: Roboto;
			font-style: normal;
			font-weight: 500;
			font-size: 25px;
			line-height: 30px;

			margin-bottom: 26px;

			color: #4A484E;

		}

		.green {
			color: #48BE7A;
		}

		.custom-t {
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 18px;
			line-height: 28px;
			margin-bottom: 40px;
		}

		.custom-t p {
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 18px;
			line-height: 28px;
			/* or 156% */
			margin-bottom: 14px;

			color: #4A484E;
		}

		.custom-img {
			vertical-align: top;
		}

		.custom-t-title {
			text-align: center;
			font-size: 25px;
			margin-bottom: 35px;
		}

		.d-flex {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			margin-bottom: 70px;
		}

		.d-flex-center {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-bottom: 70px;
		}

		.d-flex div {
			display: inline-block;
			max-width: 206px;
			margin-bottom: 40px;
		}

		.d-flex div img {
			border-radius: 2%;
			margin-bottom: 20px;
		}

		.d-flex div p {
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 25px;
			line-height: 30px;
			/* identical to box height, or 120% */

			text-align: center;

			color: #4A484E;
		}

		.logo-glass {
			max-width: 36px;
		}

		.d-flex	.text p {
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 25px;
			text-align: left;


			color: #4A484E;
		}

		.order-about {
			width: 213px;
			border: 1px solid #E3DFE1;
			border-radius: 6px;
		}

		.d-flex-center .order-about {
			margin: 0 1.1%;

		}

		.order-sellers .order-about {
			height: 270px;
		}

		.order-agents .order-about {
			height: 190px;
			margin-bottom: 2%;
		}

		.order-agents {
			margin: 0;
		}

		.d-flex	 .order-about p,
		.d-flex-center .order-about p {
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 25px;
			/* or 179% */
			margin: 0 15px;
			text-align: center;

			color: #4A484E;
		}

		.d-flex	.numeral-div,
		.d-flex-center	.numeral-div {
			width: 213px;
			height: 50px;
			display: flex;
			align-items: center;
			text-align: center;
			justify-content: center;
			margin: 0;

		}

	   .d-flex	.numeral,
		 .d-flex-center	.numeral {
			display: inline;
			font-family: Roboto;
			font-style: normal;
			font-weight: 900;
			font-size: 18px;
			line-height: 25px;
			width: 36px;
			height: 25px;
			margin: 0;
		}

		.icons-div {
			max-width: 200px;
			margin: 69px auto;
		}

		.slogan-border {
			margin: 0 auto;
			width: 50px;
			border-top: 1px solid #c4c4c4;
		}

		.slogan {
			margin-top: 67px;
			margin-bottom: 115px;
		}

		#mission {
			margin: 0;
		}

		#photo {
			margin: 0;
		}

		#photo .d-flex {
			margin: 0;
		}

		 .text-weight {
			 margin-bottom: 21px;
			 font-weight: 900;
		 }

		 #services {
			 margin-bottom: 49px;
		 }

		  #services .custom-height-1 .p-about__features-right .custom-t {
				margin: 0;
			}

			#services .custom-height-1 .d-flex {

				margin: 0;
			}

			#services > div:nth-child(3) > div.p-about__features-right > div.d-flex > div {
				margin: 0;
			}

			#blocks > div.d-flex.order-sellers {
				margin: 0;
			}

			#services > div:nth-child(2) > div.p-about__features-right > div.p-about__text.custom-t > p {
				font-family: Roboto;
				font-style: normal;
				font-weight: 500;
				font-size: 18px;
				line-height: 30px;
				/* or 167% */


				color: #4A484E;
			}

			body > .up-btn {
				bottom: 100px;
			}
			@media only screen and (max-width: 320px) {
			  body p,
				body div {
			    text-align: center;

			  }

				.logo_small {
					display: none;
				}
				#mission > div.p-about__features > div.p-about__features-right > div.p-about__text.custom-t > p:nth-child(1) {
					margin: 0;
				}

				#mission:hover ~ .content{
						padding-top: 30px;
					}
				}

				.content{
					padding-top: 30px;
				}
			}
	@media only screen and (max-width: 760px) {
		#mission:hover ~ .block {
				padding-top: 30px;
			}
		}

		.content {
			padding-top: 30px;
		}
		}
		</style>

    	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script>
			$(document).ready(function(){

			    $("[data-toggle='location-dropdown']").click(function(e) {
			        $(".location-dropdown").toggleClass("hidden");
			        e.stopPropagation();
			    });


			});
		</script>
	</head>

	<body>
		<div class="loader">
			<div class="loader__inn">
				<img alt="" src="/assets/img/loader.svg">
			</div>
		</div>
		<div class="m-nav js-m-nav">
			<div class="m-nav__group">
				<a href="#login" class="m-nav__link m-nav__link--icon"><i  class="icon-user "></i>Авторизация</a>
			</div>
			<div class="m-nav__group">
				<a href="#" class="m-nav__link m-nav__location js-location-select-toggle"> <span>Город:</span> Москва </a>
			</div>



		</div>
		<div class="location-select js-location-select">
			<div class="l-wrapper">
				<div class="location-select__inn">
					<div class="location-select__header js-location-header">
						<div class="title h1">
							Выберите ваш город
						</div>
						<div class="location-select__search">
							<form autocomplete="off" class="search">
								<input type="text" class="search__input" placeholder="Введите область, регион или населенный пункт">
							</form>
						</div>
						<a href="#" class="location-select__close close-btn js-location-close">Закрыть</a>
					</div>
					<div class="location-select__block js-custom-scroll js-location-list">
						<div class="location-select__cells">
							<ul class="location-select__list">
								<li>
									<a class="location-select__link location-select__link--bold js-location-close" data-toggle='location-dropdown' href="#">Москва</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="fast-view js-fast-view">
			<div class="fast-view__inn">
				<div class="fast-view__container">
					<div class="fast-view__prev">
						<a href="#" class="fast-view__item js-fast-view-prev">
						<div class="fast-view__item-inn">
							<div class="title h2">
								Сумка David Jones
							</div>
							<div class="fast-view__item-img">
								<img src="https://www.poobienaidoos.co.za/wp-content/uploads/2017/04/BA5335-657-1.jpg">
							</div>
						</div> </a>
					</div>
					<a href="#" class="close-btn fast-view__close js-fast-view-close"><span>Закрыть</span></a>
					<div class="fast-view__block">
						<div class="fast-view__header">
							<div class="fast-view__title">
								<div class="title h2">
									Сумка Nike
								</div>
							</div>
							<div class="fast-view__soc">
								<a data-toggle=".js-fast-view-soc" href="#" class="js-toggle"> <i  class="ticon ticon-share "></i> </a>
								<ul class="soc-share js-fast-view-soc">
									<li class="soc-share__item">
										<a href="#" class="soc-share__link soc-share__link--fill soc-share__link--vk"><span>0</span></a>
									</li>
									<li class="soc-share__item">
										<a href="#" class="soc-share__link soc-share__link--fill soc-share__link--fb"><span>234</span></a>
									</li>
									<li class="soc-share__item">
										<a href="#" class="soc-share__link soc-share__link--fill soc-share__link--tw"><span>18</span></a>
									</li>
									<li class="soc-share__item">
										<a href="#" class="soc-share__link soc-share__link--fill soc-share__link--inst"><span>385</span></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="fast-view__main">
							<div class="fast-view__main-left">
								<div class="rate">
									<div class="rate__inn">
										<div class="rate__stars r5">
											<i></i><i></i><i></i><i></i><i></i>
										</div>
										<div class="rate__count">
											(27)
										</div>
									</div>
								</div>
								<div class="fast-view__gallery">
									<div data-size="big" data-theme="discount" title="Успей купить!" class="item-badge item-badge--discount js-tooltip"></div>
									<div class="item-gallery">
										<div class="item-gallery__carousel carousel">
											<div>
												<div class="swiper-container js-item-gallery">
													<div class="swiper-wrapper">
														<div class="swiper-slide"><img data-zoom-image="https://media2.24aul.ru/imgs/58e24830231ede5c4c69cdac/sumka-sportivnayadorozhnayadlya-trenirovok-nike-1-9403732.jpg" src="https://media2.24aul.ru/imgs/58e24830231ede5c4c69cdac/sumka-sportivnayadorozhnayadlya-trenirovok-nike-1-9403732.jpg">
														</div>
														<div class="swiper-slide"><img data-zoom-image="https://www.poobienaidoos.co.za/wp-content/uploads/2017/04/BA5335-657-1.jpg" src="https://www.poobienaidoos.co.za/wp-content/uploads/2017/04/BA5335-657-1.jpg">
														</div>
														<div class="swiper-slide"><img data-zoom-image="http://www.zappos.com/images/z/3/1/7/1/6/6/3171661-p-4x.jpg" src="http://www.zappos.com/images/z/3/1/7/1/6/6/3171661-p-4x.jpg">
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="item-gallery__thumbs">
											<div class="swiper-container js-item-gallery-thumbs">
												<div class="swiper-wrapper">
													<div class="swiper-slide"><img src="https://media2.24aul.ru/imgs/58e24830231ede5c4c69cdac/sumka-sportivnayadorozhnayadlya-trenirovok-nike-1-9403732.jpg">
													</div>
													<div class="swiper-slide"><img src="https://www.poobienaidoos.co.za/wp-content/uploads/2017/04/BA5335-657-1.jpg">
													</div>
													<div class="swiper-slide"><img src="http://www.zappos.com/images/z/3/1/7/1/6/6/3171661-p-4x.jpg">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="fast-view__main-right">
								<div class="item-meta">
									<div class="item-meta__inn">
										<div class="item-meta__group">
											<div class="item-meta__prices">
												<span class="price price--hot">99 999 р.</span><span class="price price--old">120 000 р.</span>
											</div>
											<div class="item-meta__actions">
												<div class="item-meta__actions-inn">
													<div class="item-meta__actions-cart">
														<a href="#" class="btn btn--vinous item-meta__cart"> <i  class="ticon ticon-cart "></i> Добавить в корзину</a>
													</div>
													<div class="item-meta__actions-fav">
														<a href="#" class="btn btn--icon btn--vinous btn--outline item-meta__fav"> <i  class="ticon ticon-favorite "></i> </a>
													</div>
												</div>
											</div>
											<div class="item-meta__links">
												<div class="item-meta__links-inn">
													<div class="item-meta__links-click">
														<a href="#" class="link"><span>Оформить в 1 клик</span></a>
													</div>
													<div class="item-meta__links-delivery">
														<a href="#" class="link"> <i  class="ticon ticon-truck "></i> <span>Бесплатная доставка при 1 покупке</span></a>
													</div>
												</div>
											</div>
											<div class="item-meta__sizes">
												<span class="item-meta__label">Размер</span>
												<div class="item-meta__sizes-inn">
													<div class="item-meta__sizes-action">
														<div class="size-switchers">
															<div class="size-switchers__inn">
																<label class="size-switchers__label">
																	<input type="radio" name="size" value="S">
																	<span class="size-switchers__item">S</span> </label><label class="size-switchers__label">
																	<input type="radio" name="size" value="M">
																	<span class="size-switchers__item">M</span> </label><label class="size-switchers__label">
																	<input type="radio" name="size" value="L">
																	<span class="size-switchers__item">L</span> </label><label class="size-switchers__label">
																	<input type="radio" name="size" value="X">
																	<span class="size-switchers__item">X</span> </label><label class="size-switchers__label">
																	<input type="radio" name="size" value="XL">
																	<span class="size-switchers__item">XL</span> </label>
															</div>
														</div>
													</div>
													<div class="item-meta__sizes-help">
														<a class="link" href="#"><span>Таблица размеров</span></a>
													</div>
												</div>
											</div>
										</div>
										<div class="item-meta__group">
											<div class="item-meta__colors">
												<div class="item-meta__label">
													Цвет
												</div>
												<div class="color-switchers">
													<div class="color-switchers__inn">
														<label class="color-switchers__label">
															<input type="radio" name="color" value="#ff343d">
															<span style="background: #ff343d;" class="color-switchers__item">#ff343d</span> </label><label class="color-switchers__label">
															<input type="radio" name="color" value="#1f1f1f">
															<span style="background: #1f1f1f;" class="color-switchers__item">#1f1f1f</span> </label><label class="color-switchers__label">
															<input type="radio" name="color" value="#444fdd">
															<span style="background: #444fdd;" class="color-switchers__item">#444fdd</span> </label><label class="color-switchers__label">
															<input type="radio" name="color" value="#eaeaea">
															<span style="background: #eaeaea;" class="color-switchers__item">#eaeaea</span> </label>
													</div>
												</div>
											</div>
										</div>
										<div class="item-meta__group">
											<div class="desc-tabs js-tabs">
												<ul class="desc-tabs__menu">
													<li data-el="bar" class="desc-tabs__bar"></li>
													<li class="desc-tabs__item is-active">
														<a data-el="tab" href="#desc_tab_1" class="desc-tabs__link">Описание</a>
													</li>
													<li class="desc-tabs__item">
														<a data-el="tab" href="#desc_tab_2" class="desc-tabs__link">Характеристики</a>
													</li>
													<li class="desc-tabs__item">
														<a data-el="tab" href="#desc_tab_2" class="desc-tabs__link">Доставка</a>
													</li>
												</ul>
												<div class="desc-tabs__content">
													<div data-el="pane" id="desc_tab_1" class="desc-tabs__pane is-active">
														<div class="text">
															<p>
																Сумка-дафл Nike Brasilia (средний размер) выполнена из невероятно прочной ткани для переноски спортивной экипировки. Внутренние карманы помогают держать вещи в порядке, а отделение для обуви позволяет хранить влажную экипировку
																отдельно от сухой. Прочная водонепроницаемая ткань дна защищает экипировку от влаги. Вместительное и универсальное основное отделение.
															</p>
														</div>
													</div>
													<div data-el="pane" id="desc_tab_2" class="desc-tabs__pane">
														<div class="text">
															<p>
																Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem ea esse fugiat hic, minus recusandae repellat sequi sunt voluptas! Aperiam consequuntur deserunt dolores earum enim ex expedita harum molestiae natus quam
																quo repellat sapiente, tempore vero voluptas. A architecto at aut delectus dignissimos distinctio earum, eius eum eveniet exercitationem expedita explicabo fuga iste libero minima molestias nisi odit perspiciatis quaerat
																qui quia quidem recusandae tempora temporibus ut voluptatem voluptatum? Adipisci aliquid amet animi aspernatur consectetur cum cumque deleniti dicta eos et id, iure laudantium magnam mollitia nulla optio perspiciatis quaerat
																sapiente soluta suscipit totam ut voluptatum? Ab adipisci aliquam aliquid assumenda atque autem commodi cumque dicta dolore dolores doloribus eaque error facilis, fuga hic ipsum minima nemo nihil odio officia omnis placeat
																saepe sapiente, similique ullam voluptas voluptatibus voluptatum. Aspernatur consectetur, culpa deleniti doloribus earum eligendi impedit ipsam ipsum itaque, labore, modi nemo officia officiis optio possimus provident quo
																quos rem sint suscipit unde veniam voluptates! Impedit nulla rem temporibus. Ab ad consectetur consequuntur corporis dicta, dolore doloremque eius, est exercitationem iste iure laudantium nobis optio, quia rerum saepe temporibus!
																Adipisci, aliquam animi dolor ducimus earum eius eveniet facere natus odit officia pariatur placeat quos reiciendis reprehenderit sint veritatis.
															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="fast-view__related">
							<div class="items">
								<div class="items__header">
									<div class="items__title">
										<div class="title h2">
											Похожие товары
										</div>
									</div>
								</div>
								<div class="items__list">
									<div class="items__cell">
										<div class="item-grid  js-item  js-item-grid item-grid--simple">
											<div class="item-grid__inn">
												<div class="item-grid__photo">
													<a href="#"><img alt="David Jones" class="item-grid__img js-item-main-img" src="assets/img/items/1.png"></a>
												</div>
												<a href="#" class="item-grid__name">David Jones</a>
												<div class="item-grid__category">
													Сумка дорожная
												</div>
												<div class="item-grid__actions">
													<div class="item-grid__actions-left">
														<span class="price">9 000 р.</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="items__cell">
										<div class="item-grid  js-item  js-item-grid item-grid--simple">
											<div data-size="big" data-theme="discount" title="Успей купить!" class="item-badge item-badge--discount js-tooltip"></div>
											<div class="item-grid__inn">
												<div class="item-grid__photo">
													<a href="#"><img alt="Casio" class="item-grid__img js-item-main-img" src="assets/img/items/2.png"></a>
												</div>
												<a href="#" class="item-grid__name">Casio</a>
												<div class="item-grid__category">
													Часы
												</div>
												<div class="item-grid__actions">
													<div class="item-grid__actions-left">
														<span class="price price--hot">4 990 р.</span><span class="price price--old">46 900 р.</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="items__cell">
										<div class="item-grid  js-item  js-item-grid item-grid--simple">
											<div class="item-grid__inn">
												<div class="item-grid__photo">
													<a href="#"><img alt="Salomon" class="item-grid__img js-item-main-img" src="assets/img/items/3.png"></a>
												</div>
												<a href="#" class="item-grid__name">Salomon</a>
												<div class="item-grid__category">
													Сумка поясная
												</div>
												<div class="item-grid__actions">
													<div class="item-grid__actions-left">
														<span class="price">3 500 р.</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="items__cell">
										<div class="item-grid  js-item  js-item-grid item-grid--simple">
											<div data-size="big" data-theme="new" title="Новое поступление!" class="item-badge item-badge--new js-tooltip"></div>
											<div class="item-grid__inn">
												<div class="item-grid__photo">
													<a href="#"><img alt="Coccinelle" class="item-grid__img js-item-main-img" src="assets/img/items/4.png"></a>
												</div>
												<a href="#" class="item-grid__name">Coccinelle</a>
												<div class="item-grid__category">
													Сумка
												</div>
												<div class="item-grid__actions">
													<div class="item-grid__actions-left">
														<span class="price">45 000 р.</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="fast-view__next">
						<a href="#" class="fast-view__item js-fast-view-next">
						<div class="fast-view__item-inn">
							<div class="title h2">
								Сумка David Jones
							</div>
							<div class="fast-view__item-img">
								<img src="https://www.poobienaidoos.co.za/wp-content/uploads/2017/04/BA5335-657-1.jpg">
							</div>
						</div> </a>
					</div>
				</div>
			</div>
		</div>
		<div class="modal remodal md-login" data-remodal-id="login">
			<button class="modal__close close-btn" data-remodal-action="close">
				Закрыть
			</button>
			<div class="login-tabs js-tabs">
				<ul class="login-tabs__menu">
					<li class="login-tabs__item is-active">
						<a data-el="tab" href="#login_tab" class="login-tabs__link"><span>Вход</span></a>
					</li>
					<li class="login-tabs__item">
						<a data-el="tab" href="#register_tab" class="login-tabs__link"><span>Регистрация</span></a>
					</li>
				</ul>
				<div class="login-tabs__panes">
					<div data-el="pane" id="login_tab" class="login-tabs__pane is-active">
						<!--div class="md-login__social">
							<a class="md-login__social-item md-login__social-item--vk" href="#"></a><a class="md-login__social-item md-login__social-item--fb" href="#"></a><a class="md-login__social-item md-login__social-item--tw" href="#"></a><a class="md-login__social-item md-login__social-item--gplus"
							href="#"></a>
						</div>
						<div class="md-login__or">
							или
						</div-->
						<form autocomplete="off" class="md-login__form">
							<div class="form-row">
								<div class="input-row">
									<div class="input-row__cell input-row__icon">
										<i class="ticon ticon-mobile "></i>
									</div>
									<div class="input-row__cell input-row__cell--border text-center" style="width: 80px;">
										<select class="select">

											<option>+7</option>

										</select>
									</div>
									<div class="input-row__cell">
										<input type="text" class="input js-phone-mask" placeholder="(___) ___-__-__">
									</div>
								</div>
							</div>
							<div class="form-row">
								<div class="complex-input complex-input--icon password-input js-complex-input">
									<label class="complex-input__label">Пароль</label>
									<div class="complex-input__icon">
										<i class="ticon ticon-lock "></i>
									</div>
									<div class="complex-input__input">
										<input type="password" class="input js-toggle-password">
									</div>
									<div class="password-input__block">
										<div class="password-input__forgot">
											<a href="#">Забыли пароль?</a>
										</div>
										<a title="Скрыть пароль" href="#" class="toggle-password js-toggle-password-btn"><i></i></a>
									</div>
								</div>
							</div>
							<div class="form-row">
								<button type="submit" class="btn btn--pink btn--lg">Войти</button>
							</div>
						</form>
					</div>
					<div data-el="pane" id="register_tab" class="login-tabs__pane">
						<!--div class="md-login__social">
							<a class="md-login__social-item md-login__social-item--vk" href="#"></a><a class="md-login__social-item md-login__social-item--fb" href="#"></a><a class="md-login__social-item md-login__social-item--tw" href="#"></a><a class="md-login__social-item md-login__social-item--gplus"
							href="#"></a>
						</div>
						<div class="md-login__or">
							или
						</div-->
						<form autocomplete="off" class="md-login__form js-example-form">

							<div class="form-row">
								<div class="input-row">
									<div class="input-row__cell input-row__icon">
										<i class="ticon ticon-mobile "></i>
									</div>
									<div class="input-row__cell input-row__cell--border text-center" style="width: 80px;">
										<select class="select">

											<option>+7</option>

										</select>
									</div>
									<div class="input-row__cell">
										<input type="text" class="input js-phone-mask" placeholder="(___) ___-__-__">
									</div>
								</div>
								<label class="switcher ">
									<div class="switcher__inn">
										<div class="switcher__toggle">
											<input  type="checkbox" class="js-switchery ">
										</div>
										<div class="switcher__label">
											Получать сервисные SMS уведоммления
										</div>
									</div> </label>
							</div>

							<!--div class="form-row hidden-xs">
								<div class="input-row password-row js-password-row">
									<div class="input-row__cell input-row__icon">
										<i class="ticon ticon-asterisk "></i>
									</div>
									<div class="input-row__cell input-row__cell--tiny">
										<input class="input js-toggle-password" type="password">
									</div>
									<div class="input-row__cell input-row__cell--tiny">
										<input class="input js-toggle-password" type="password">
									</div>
									<div class="input-row__cell input-row__cell--tiny">
										<input class="input js-toggle-password" type="password">
									</div>
									<div class="input-row__cell input-row__cell--tiny">
										<input class="input js-toggle-password" type="password">
									</div>
									<div class="input-row__cell input-row__cell--tiny">
										<input class="input js-toggle-password" type="password">
									</div>
									<div class="input-row__cell input-row__cell--tiny">
										<input class="input js-toggle-password" type="password">
									</div>
									<div class="input-row__cell input-row__cell--tiny">
										<input class="input js-toggle-password" type="password">
									</div>
									<div class="input-row__cell input-row__cell--tiny">
										<input class="input js-toggle-password" type="password">
									</div>
									<a title="Скрыть пароль" href="#" class="toggle-password js-toggle-password-btn input-row__cell"> <i></i> </a>
								</div>
							</div>
							<div class="form-row xvisible-sm">
								<div class="complex-input js-complex-input">
									<label class="complex-input__label">Пароль</label>
									<div class="complex-input__input">
										<input type="password" class="input">
									</div>
								</div>
							</div-->

							<div class="form-row">
								<button type="submit" class="btn btn--pink btn--lg">Зарегистрироваться</button>
							</div>
							<div class="form-row">
								<!--div class="text">
									Я соглашаюсь с условиями <a class="link link--ul" href="#">Публичной оферты</a>
								</div-->
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<a href="#" class="up-btn js-up-btn">Наверх</a>


		<div class="l-main js-main wrapper">
			<header class="header js-header">
				<div class="header__inn">
					<div class="topbar">
						<div class="l-wrapper">
							<div class="topbar__inn">
								<div class="topbar__location dropdown">

									<a class="topbar__link topbar__link--dropdown js-dropdown-location js-dropdown-toggle" data-toggle='location-dropdown'  href="#"> <span class="js-positioned">Москва</span></a>

									<div class="dropdown__block location-dropdown hidden">
										<div class="location-dropdown__label">
											Вы действительно находитесь в г. Москва?
										</div>
										<div class="block-table block-table--fixed">
											<div>
												<a class="location-dropdown__link" data-toggle='location-dropdown' href="#">Да, все верно</a>
											</div>
											<div class="text-right">
												<a class="location-dropdown__link js-location-select-toggle" href="#">Нет, сменить город</a>
											</div>
										</div>
									</div>
								</div>
								<div class="topbar__contacts">
									<!--a class="topbar__link " href="#"><span>Вход для мерчантов</span></a-->
								</div>
								<!--div class="topbar__delivery"> <a class="topbar__link" href="#">
								<i  class="ticon ticon-truck "></i>
								<span>Бесплатная доставка при первой покупке</span></a> </div-->
								<!--div class="topbar__day-item"> <a class="topbar__link" href="#">
								<i  class="ticon ticon-discount "></i>
								<span>Товар дня</span></a> </div-->
								<div class="topbar__cabinet dropdown bonus">
									<a class="topbar__link topbar__link--dropdown  js-dropdown-toggle  js-bonus-target" href="#"><span class="js-positioned">Вход</span></a>

									<div class="bonus__block" style="display:none!important;">
										Дарим 500 руб. при регистрации <a href="#" class="bonus__close js-bonus-close">Закрыть</a>
									</div>
									<div class="dropdown__block cabinet-dropdown">
										<div class="cabinet-dropdown__login">
											<a href="#login" class="cabinet-dropdown__login-btn btn btn--pink js-login-tab-toggle">Вход</a><a href="#login" class="cabinet-dropdown__link js-register-tab-toggle">Создать учетную запись</a>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header__wrapper">
						<div class="l-wrapper">
							<div class="header__row">
								<div class="header__nav-toggle">
									<a href="#" class="hamburger hamburger--spin js-nav-toggle"><span>Каталог</span></a>
								</div>
								<div class="header__logo-mobile">
									<a href=".">
									<div class="logo logo--no-icon">
										<div class="logo__inn">
											<div class="logo__text"><img alt="" src="/assets/img/logo-text.svg">
											</div>
										</div>
									</div> </a>
								</div>
								<div class="header__logo">
									<a href=".">
									<div class="header__logo-default">
										<div class="logo ">
											<div class="logo__inn">
												<!--div class="logo__icon">
												<img alt="" src="/assets/img/logo-small.svg">
												</div-->
												<div class="logo__text"><img alt="" src="/assets/img/logo-text.svg">
												</div>
											</div>
										</div>
									</div>
									<div class="header__logo-small">
										<div class="logo logo--sm">
											<div class="logo__inn">
												<div class="logo__icon">
													<img alt="" src="/assets/img/logo-small.svg">
												</div>
												<div class="logo__text"><img alt="" src="/assets/img/logo-text.svg">
												</div>
											</div>
										</div>
									</div> </a>
								</div>




<div class="header__search js-search">
	<div id="title-search">
		<form autocomplete="off" class="search" onsubmit="if($(this).find('input').val().length == 0) return false;" action="/api/">
			<div class="awesomplete">
				<input type="text" id="title-search-input" name="q" class="search__input js-product-search" placeholder="Поиск" autocomplete="off" aria-autocomplete="list">


				<ul hidden="">

					<li aria-selected="false">
						<a href="/catalog/zhenskoe/chasy/chasy_1/236741-chasy_2/" class="product-ac">
						<div class="product-ac__inn">
							<div>
								<div class="product-ac__info">
									<div class="product-ac__info-left">
										<div class="product-ac__name" style="color:#2f2f2f;"></div>
									</div>
									<!--div class="product-ac__info-right"></div-->
								</div>
							</div>
						</div></a>
					</li>

				</ul>

				<span class="visually-hidden" role="status" aria-live="assertive" aria-relevant="additions"></span>
			</div>
			<button type="submit" class="search__submit"></button>
			<a href="#" class="search__close js-search-close"></a>
		</form>
	</div>
	<!---->

</div>



								<!--div class="header__search js-search">
									<form autocomplete="off" class="search">
										<input type="text" class="search__input" placeholder="Поиск товара или услуги">



										<button type="submit" class="search__submit"></button>
										<a href="#" class="search__close js-search-close"></a>
									</form>
								</div>
								<div class="header__btn header__srch">
									<a class="js-search-toggle" href="#"> <i  class="ticon ticon-loupe "></i> </a>
								</div-->




								<!--div class="header__btn header__favorite"> <a class="js-favs" href="#">

								<i  class="ticon ticon-favorite-fill "></i>

								<span class="header__favorite-count">99</span>
								</a> </div-->
								<div class="header__btn header__cart dropdown">

										<a href="/cart/" class="cart to_cart"></a><span class="counter total_cart_amount" data-bind="text: total_cart_amount">0</span>

									<!--a class="js-dropdown-toggle js-cart" href="#"> <i  class="ticon ticon-cart "></i> <span class="header__cart-count">0</span> </a-->

								</div>
								<div class="header__btn header__cabinet dropdown">
									<a class="js-dropdown-toggle" href="#"> <i  class="ticon ticon-user "></i> </a>
									<div class="dropdown__block cabinet-dropdown">
										<div class="cabinet-dropdown__login">
											<a href="#login" class="cabinet-dropdown__login-btn btn btn--pink js-login-tab-toggle">Вход</a><a href="#login" class="cabinet-dropdown__link js-register-tab-toggle">Создать учетную запись</a>
										</div>
										<div class="cabinet-dropdown__search">
											<div class="cabinet-dropdown__search-label">
												Отследить заказ
											</div>
											<form autocomplete="off" class="search">
												<input type="search" class="search__input js-order-search" placeholder="Введите номер заказа">
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>


				</div>
			</header>

			<div class="content">

				<div class="l-wrapper">
					<div class="p-about">
						<div class="p-about__inn">
							<div class="p-about__left">
								<section id="mission" class="p-about__section">
									<div class="container block"></div>
									<div class="p-about__title">Ru.MARKET <span class="logo_small">-</span> </div>
									<div class="p-about__sub sub1" > Интернет - платформа товаров и услуг, которая берет на себя задачу привлечения клиентов, высвобождая продавцу время на качественное обслуживание. В планах подключить около 2 000 товарно-сервисных предприятий.
																																	Сотрудничество с разработанной силами МТПП онлайн-платформой “Бизнес - маркет”. </div>

									<div class="p-about__features">
										<div class="p-about__features-left custom-img">
											<div class="logo logo_small"><img src="assets/img/logo-small.svg"></div>
										</div>
										<div class="p-about__features-right">
											<div class="p-about__features-title custom-p">
												Каждый кто имеет домен <a href="#" class="green">.ru</a> может открыть интернет магазин, добавив к своему домену <a href="#" class="green">.market</a>
											</div>
											<div class="p-about__text custom-t">
												<p><a href="#" class="green">site.ru</a> – сайт</p>
												<p><a href="#" class="green">site.ru.market</a> - интернет магазин</p>
												<p>Для обозначения магазина на визитках и других рекламных носителях можно просто добавить  к имени домена (в зоне ru)  .market для входа в магазин.</p>
												<p>Сайт магазина может быть стилизован под текущий дизайн основного сайта и его можно рекламировать.</p>
											</div>
										</div>
									</div>

								</section>

								<section id="photo" class="p-about__section">
									<div class="p-about__text custom-t  custom-t-title">Магазин можно открыть любой тематики!</div>
									<div class="d-flex justify-content-around">
										<div class="img">
											<img src="\assets\img\about\coffee.png" alt="">
											<p>КОФЕ</p>
										</div>

										<div class="img">
											<img src="\assets\img\about\room.png" alt="">
											<p>МЕБЕЛЬ</p>
										</div>

										<div class="img">
											<img src="\assets\img\about\vacation.png" alt="">
											<p>ТУРИЗМ</p>
										</div>

										<div class="img">
											<img src="\assets\img\about\judge-gavel.png" alt="">
											<p>ЮР. УСЛУГИ</p>
										</div>

										<div class="img">
											<img src="\assets\img\about\flexitarian.png" alt="">
											<p>РЕСТОРАН С ДОСТАВКОЙ</p>
										</div>
									</div>
								</section>

								<section id="services" class="p-about__section">
									<div class="p-about__features">
										<div class="p-about__features-left custom-img">
											<div class="logo-glass logo_small"><img src="assets/img/about/1.svg"></div>
										</div>
										<div class="p-about__features-right">
											<div class="p-about__features-title custom-p text-weight">
												Система поиска
											</div>
											<div class="p-about__text custom-t">

												<div class="p-about__text custom-t">
													<p>Товары/услуги магазина будут проиндексированы внутренним поисковиком сервиса, поэтому его легко найти в поиске маркета и перейти в магазин продавца.</p>
													<p>Товары/услуги в выдаче поискового сервиса ранжируются в зависимости от установленной комиссии.</p>
													<p>Размер комиссии  можно устанавливать в настройках, как для всех разделов товаров/услуг,так и для отдельных разделов и индивидуально для каждой позиции в отдельности.
															<br><span class="green">Комиссия не может быть менее 5%. </span>
															<br><span class="green">Минимальный шаг размера комиссии 0.1%.</span></p>
												</div>
											</div>

										</div>
									</div>

									<div class="p-about__features custom-height-1">
										<div class="p-about__features-left custom-img">
											<div class="logo-glass logo_small"><img src="assets/img/about/2.svg"></div>
										</div>
										<div class="p-about__features-right">
											<div class="p-about__features-title custom-p text-weight">
												Что включено в сервис?
											</div>
											<div class="p-about__text custom-t">
												<p>Маркетплейс ru.market  для вновь открывшегося магазина после пополнения счета
													<br>предоставляет такие сервисы как:</p>
												<div class="p-about__text custom-t">
													<div class="d-flex">
														<div class="text">
															<p>
																		- Онлайн витрина / каталог;
															</p>
															<p>

																		- Корзина;
															</p>
															<p>

																		- Приём промокодов для расчета скидки
																		в корзине и определения эффективных  каналов рекламы;
															</p>
														</div>

														<div class="text">
															<p>- Оформление и передача заказа продавцу доступ к отчетам о посещаемости;</p>
															<p>- Адаптивность страниц магазина при отображении на мобильных устройствах;</p>
														</div>

														<div class="text">
															<p>- Административная панель работы с магазином;</p>
															<p>- Отчеты о списании и возвратах комиссии;</p>
														</div>

														<div class="text">
															<p>- Уведомления о скором окончании средств либо нулевом балансе на счете.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="p-about__features  custom-height-1">
										<div class="p-about__features-left custom-img">
											<div class="logo-glass logo_small"><img src="assets/img/about/2.svg"></div>
										</div>
										<div class="p-about__features-right">
											<div class="p-about__features-title custom-p text-weight">
												Дополнительно можно купить
											</div>
											<div class="d-flex">
												<div class="text">
													<p>- Наполнение магазина списком товаров/услуг;</p>
													<p>	- Индивидуальный стиль магазина;</p>
												</div>

												<div class="text">
													<p>- Социальные кнопки;</p>
													<p>- Слайдер с рекламными баннерами на первой странице магазина;</p>
												</div>

												<div class="text">
													<p>- Подключение программы чата с покупателями;</p>
													<p>- Сервис перезвоните мне;</p>
												</div>

												<div class="text">
													<p>- Прием онлайн оплаты за товар по карте* (списывается дополнительная комиссия);</p>
													<p>- Создание рекламных баннеров для CPA сетей.</p>
												</div>
											</div>
										</div>
									</div>
								</section>

								<section id="blocks" class="p-about__section">
									<div class="p-about__text custom-t  custom-t-title">Порядок работы с продавцами:</div>
									<div  class="d-flex order-sellers">
										<div class="order-about">
											<div class="numeral-div"><div class="numeral green">- 1 -</div></div>
											<p>Для активации магазина продавец пополняет внутренний счет на сумму не менее чем на 10 000 руб.;</p>
										</div>
										<div class="order-about">
											<div class="numeral-div"><div class="numeral green">- 2 -</div></div>
											<p>При поступлении заказа со счета продавца списывается комиссия и заказ передается продавцу;</p>
										</div>
										<div class="order-about">
											<div class="numeral-div"><div class="numeral green">- 3 -</div></div>
											<p>В случае отказа покупателя от покупки или в случае возврата товара продавцу, размер комиссии возвращается на внутренний счет за расчетный период;</p>
										</div>
										<div class="order-about">
											<div class="numeral-div"><div class="numeral green">- 4 -</div></div>
											<p>Продавец обновляет остатки продукции через административный кабинет. При нулевых остатках выставляется отметка, блокируется покупка, товар исключается из поиска;</p>
										</div>
										<div class="order-about">
											<div class="numeral-div"><div class="numeral green">- 5 -</div></div>
											<p>В случае нулевого баланса на внутреннем счете магазин продавца переводится в режим передачи посетителей на магазины схожей тематики.;</p>
										</div>
									</div>

									<div class="p-about__text custom-t  custom-t-title">Работа с агентами:</div>
									<div  class="d-flex order-agents">
										<div class="order-about">
											<div class="numeral-div"><div class="numeral green">- 1 -</div></div>
											<p>Все расходы на общение агент осуществляет за свой счет.;</p>
										</div>
										<div class="order-about">
											<div class="numeral-div"><div class="numeral green">- 2 -</div></div>
											<p>При пополнении счета продавцом при регистрации агент сразу получает уведомление;</p>
										</div>
										<div class="order-about">
											<div class="numeral-div"><div class="numeral green">- 3 -</div></div>
											<p>Расчет осуществляется на основании агентского договора.;</p>
										</div>
										<div class="order-about">
											<div class="numeral-div"><div class="numeral green">- 4 -</div></div>
											<p>Срок расчета с агентом будет максимально коротким;</p>
										</div>
										<div class="order-about">
											<div class="numeral-div"><div class="numeral green">- 5 -</div></div>
											<p>Агент не имеет права вносить денежные средства за регистрацию продавца;</p>
										</div>
									</div>

									<div  class="d-flex-center order-agents">
										<div class="order-about">
											<div class="numeral-div"><div class="numeral green">- 6 -</div></div>
											<p>Все расходы на общение агент осуществляет за свой счет.;</p>
										</div>
										<div class="order-about">
											<div class="numeral-div"><div class="numeral green">- 7 -</div></div>
											<p>Агенту выдается идентификационный код и адрес страницы для регистрации продавца;</p>
										</div>
										<div class="order-about">
											<div class="numeral-div"><div class="numeral green">- 8 -</div></div>
											<p>Агент может работать удалённо;</p>
										</div>
										<div class="order-about">
											<div class="numeral-div"><div class="numeral green">- 9 -</div></div>
											<p>В случае множественной регистрации продавца сумма вознаграждения делится между агентами поровну;</p>
										</div>
									</div>
								</section>

								<section id="icons" class="p-about__section">
										<div class="row icons-div">
											<a href="#"><img src="\assets\img\about\3.png" alt=""></a>
										</div>
										<div class="p-about__text custom-t  custom-t-title slogan-border"></div>
 										<div class="p-about__text custom-t  custom-t-title slogan">Слоган какой-нибудь!</div>
								</section>
							</div>

						</div>
					</div>
				</div>
			</div>

			</div>


			<div class="footer" style="flex: 0 0 auto;">
				<div class="footer__top">
					<div class="l-wrapper">
						<div class="footer__top-inn">
							<div class="footer__top-left">
								<div class="footer__copyright">
									&copy; 2021, ООО "РУМАРКЕТ"
									<br>
									Все права защищены
								</div>


							</div>

						</div>
					</div>
				</div>

			</div>
		</div>
		<script type="text/javascript" src="/assets/js/libs.js"></script>
		<script type="text/javascript" src="/assets/js/lightGallery/js/lightgallery.min.js"></script>
		<script type="text/javascript" src="/assets/js/lightGallery/modules/lg-thumbnail.js"></script>
		<script type="text/javascript" src="/assets/js/item-count.js"></script>
		<script type="text/javascript" src="/assets/js/tabs.js"></script>
		<script type="text/javascript" src="/assets/js/toggle.js"></script>
		<script type="text/javascript" src="/assets/js/map.js"></script>
		<script type="text/javascript" src="/assets/js/helpers.js"></script>
		<script type="text/javascript" src="/assets/js/404.js"></script>
		<script type="text/javascript" src="/assets/js/app.js"></script>

	</body>

</html>
